<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Midori . Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 5px 5px 5px 5px;
    }

    .column {
        float: left;
        width: 15%;
        height: 15%;
        margin: 15px 15px 10px 10px;
        text-align: center;
    }

    .p{
        font-size: 12px;
    }

    img {
        border-radius: 5px;
    }

    .contenido {
        width: 100%;
        margin: 0 6%;
    }

    .row {
        margin: 0 auto;
    }





    </style>
</head>
<body>
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<p align="center">Midori - Home Page</p>
<div class="contenido">
    <div class="row">
        <div class="column">
            <div class="card" style="width:50px; height:50px">
                <a href="https://astian.org/">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FAstian_Foundation.jpg%2F220px-Astian_Foundation.jpg&f=1&nofb=1"
                         style="width:50px; height:50px">
                </a>
            </div>
            <p style="font-size: 10px">Astian</p>
        </div>
        <div class="column">
            <div class="card" style="width:50px; height:50px">

                <a href="https://www.dongee.com/">
                    <img src="https://clientes.dongee.com/logo-personaje-dongee.png"
                         alt="web"
                         style="width:50px; height:50px ">
                </a>
            </div>
            <p style="font-size: 10px">Dongee</p>
        </div>
        <div class="column">
            <div class="card" style="width:50px; height:50px">

                <a href="https://www.facebook.com">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F1%2F1b%2FFacebook_icon.svg%2F240px-Facebook_icon.svg.png&f=1&nofb=1"
                         alt="web"
                         style="width:50px; height:50px ">
                </a>
            </div>
            <p style="font-size: 10px">Facebook</p>
        </div>

        <div class="column">
            <div class="card" style="width:50px; height:50px">

                <a href="https://twitter.com/">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fzdnet1.cbsistatic.com%2Fhub%2Fi%2Fr%2F2015%2F10%2F13%2F200736fb-b1f5-4c56-acb5-88fa95a2d27a%2Fthumbnail%2F770x578%2F0c9258ca467956c0b095dc2b64532b60%2Ftwitter-logo.jpg&f=1&nofb=1"
                         alt="web"
                         style="width:50px; height:50px ">
                </a>
            </div>
            <p style="font-size: 10px">Twitter</p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="card" style="width:50px; height:50px">

                <a href="https://www.cnn.com/">
                    <img src="https://duckduckgo.com/i/cca44334.png"
                         alt="web"
                         style="width:50px; height:50px ">
                </a>
            </div>
            <p style="font-size: 10px">CNN</p>
        </div>

        <div class="column">
            <div class="card" style="width:50px; height:50px">

                <a href="https://www.bbc.com/">
                    <img src="https://duckduckgo.com/i/737308ae.png"
                         alt="web"
                         style="width:50px; height:50px ">
                </a>
            </div>
            <p style="font-size: 10px">BBC</p>
        </div>

        <div class="row">
            <div class="column">
                <div class="card" style="width:50px; height:50px">
                    <script type="text/javascript">
                    var uri = Veve0.getUrl();
                    var icon = Veve0.getIcon();
                    var impurl = Veve0.getImpUrl();
                    document.write('<a href="' + uri + '" + impurl><img src="' + icon + '" style="width:50px; height=50px"/> </a>');




                    </script>

                </div>
                <p style="font-size: 10px">
                    <script type="text/javascript">
                    var title = Veve0.getTitle();
                    document.write(title);




                    </script>
                </p>
            </div>

            <div class="column">
                <div class="card" style="width:50px; height:50px">
                    <script type="text/javascript">
                    var uri = Veve1.getUrl();
                    var icon = Veve1.getIcon();
                    var impurl = Veve1.getImpUrl();
                    document.write('<a href="' + uri + '" + impurl ><img src="' + icon + '" style="width:50px; height=50px"/></a>');

                    </script>

                </div>
                <p style="font-size: 10px">
                    <script type="text/javascript">
                    var title = Veve1.getTitle();
                    document.write(title);

                    </script>
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card" style="width:50px; height:50px">
                <script type="text/javascript">
                    var uri = Veve2.getUrl();
                    var icon = Veve2.getIcon();
                    var impurl = Veve2.getImpUrl();
                    document.write('<a href="' + uri + '" + impurl><img src="' + icon + '" style="width:50px; height=50px"/></a>');

                </script>

            </div>
            <p style="font-size: 10px">
                <script type="text/javascript">
                    var title = Veve2.getTitle();
                    document.write(title);

                </script>
            </p>
        </div>


        <div class="column">
            <div class="card" style="width:50px; height:50px">
                <script type="text/javascript">
                    var uri = Veve3.getUrl();
                    var icon = Veve3.getIcon();
                    var impurl = Veve3.getImpUrl();
                    document.write('<a href="' + uri + '" + impurl><img src="' + icon + '" style="width:50px; height=50px"/></a>');

                </script>

            </div>
            <p style="font-size: 10px">
                <script type="text/javascript">
                    var title = Veve3.getTitle();
                    document.write(title);

                </script>
            </p>
        </div>

        <div class="column">
            <div class="card" style="width:50px; height:50px">
                <script type="text/javascript">
                    var uri = Veve4.getUrl();
                    var icon = Veve4.getIcon();
                    var impurl = Veve4.getImpUrl();
                    document.write('<a href="' + uri + '" + impurl><img src="' + icon + '" style="width:50px; height=50px"/></a>');

                </script>

            </div>
            <p style="font-size: 10px">
                <script type="text/javascript">
                    var title = Veve4.getTitle();
                    document.write(title);

                </script>
            </p>
        </div>
        <div class="column">
            <div class="card" style="width:50px; height:50px">
                <script type="text/javascript">
                    var uri = Veve5.getUrl();
                    var icon = Veve5.getIcon();
                    var impurl = Veve5.getImpUrl();
                    document.write('<a href="' + uri + '" + impurl><img src="' + icon + '" style="width:50px; height=50px"/></a>');

                </script>

            </div>
            <p style="font-size: 10px">
                <script type="text/javascript">
                    var title = Veve5.getTitle();
                    document.write(title);

                </script>
            </p>
        </div>
    </div>


</div>
</body>
</html>